<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Dashboard</title>
</head>

<body>
    <!-- Sidebar -->
    <aside class="main-sidebar" style="width:20%">
        <div class="sidebar-contents-1">
            <h1 class="logo">Logo</h1>
            <img src="assets/images/man.jpg" alt="admin-pic" class="admin_img">
            <p class="admin-name">Stephen Austin</p>
            <p class="admin-text">Bienvenu Super Admin</p>
        </div>
        <hr>

        <div class="icon-space">
            <i class='bx bx-layer'>
                <span class="icon-span">
                    <a href="#">Projets</a>
                </span>
            </i><br><br>

            <i class="fa fa-bookmark">
                <span class="icon-span">
                    <a href="#">Tickets</a>
                </span>
            </i><br><br>

            <i class="far fa-box">
                <span class="icon-span">
                    <a href="#">Facturation</a>
                </span>
            </i><br><br>
            <i class="fa fa-calendar">
                <span class="icon-span">
                    <a href="#">Planning</a>
                </span>
            </i><br><br>

        </div>
        <hr>


        <div class="icon-space">
            <i class="fa fa-shopping-cart">
                <span class="icon-span">
                    <a href="#">Le Store</a>
                </span>
            </i><br><br>

            <i class='bx bxs-file-pdf'>
                <span class="icon-span">
                    <a href="#">Estimation & RDV</a>
                </span>
            </i><br><br>

            <i class='bx bx-paper-plane'>
                <span class="icon-span">
                    <a href="#">Messagerie</a>
                </span>
            </i><br><br>

            <i class='bx bx-globe'>
                <span class="icon-span">
                    <a href="#">Gestion du site</a>
                </span>
            </i><br><br>

            <i class="fas fa-chart-line">
                <span class="icon-span">
                    <a href="#">Compatibilite</a>
                </span>
            </i><br><br>

            <i class="far fa-user-friends">
                <span class="icon-span">
                    <a href="#">Gestion des Employees</a>
                </span>
            </i><br><br>
            
            <i class="far fa-chart-line">
                <span class="icon-span">
                    <a href="#">Apport d'Affaires</a>
                </span>
            </i><br><br>
        </div>
        <hr>

        <div class="icon-space">
            <i class="far fa-shield-alt"><span class="icon-span"><a href="#">Logs</a></span></i><br><br>
            <i class="far fa-cog"><span class="icon-span"><a href="#">Mon Compte</a></span></i><br><br>
        </div>

        <div class="centered-sidebar-text">
            <i class="fal fa-arrow-square-left">
                <span class="icon-span">
                    <a href="#" class="back-text">Retour au site</a>
                </span>
            </i><br><br>
            <button class="sidebar__button">SOUMETTRE UN BUG</button>
        </div>
    </aside>

    <!-- Page Content -->
    <main style="margin-left:20%;">
        <nav class="nav-container w3-teal">
            <span class="nav-text">
                <div class="nav-number">1</div>
                <div>This is a text</div>
                <small>Another one</small>
            </span>
            <span class="nav-text">
                <div>1</div>
                <div>This is a text</div>
            </span>
        </nav>

        <section class="main-container">
          
        </section>

    </main>

</body>

</html>